spring.application.name=apigetitem

spring.datasource.url=jdbc:db2:
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
